!
!!
!!!
!!!!
!"
!)
!»
!“
!”
"
")
"),
").
",
".
";
"?
"،
#
$
%
%)
&
&#
'
''
(
)
)))
),
).
):
);
)،
*
**
***
****
*******
+
,
-
---
----
----------
.
."
.''
..!
..!!
...
...!
..."
...)
.....
......
.......
........
..........
...........
................
...»
...”
..?
.”
/
//
:
:))
://
:“
;
<
<<<
=
==
>
><
>>
>>>
?
?!
?"
??
???
????
?“
?”
@
[
[/
\
\\
]
]]
^
_
__
___
____
________
________________
`
``
{
{{
|
}
}}
~
~~
¡
£
¤
§
©
«
«.
®
°
±
¶
·
»
»)
»,
»,-
»-
».
»:
»;
»։
»،
¿
×
˭
˳
˵
˶
˷
˹
˽
˾
϶
՝
՞
։
֊
׳
״
،
؎
؛
؟
؟؟؟؟
٪
٫
٬
۔
۔۔۔
।
।।
।’
।”
၊
။
၌
၍
၎
၏
፡
፡፡
።
፣
፤
፥
፦
។
៕
៖
៚
‐
–
—
——
‘
‘‘
’
‚
“
“,
“.
”
”)
”),
”,
”.
”;
”“
”。
„
‡
•
‰
′
′′
‹
›
››
⁊
₫
€
₱
₺
−
∼
≥
─
┐
┴
║
╒
╕
╗
╙
╚
╛
╝
╡
╢
╣
╥
╬
▀
▁
░
▒
▓
■
□
▼
◄
○
●
☝
⚜
✈
✖
✡
❥
⤵
⭐
、
、「
。
。”
《
》
》,
「
」
」,
」。
『
』
【
】
】【
〒
〜
・
～
🇩
🇮
🌟
🎁
🐛🐜
🐝
🐞
👁
👆
👍
💕
💪
😂
😄
😍
😘
🙂
🦂
