!
!!
!!!
!"
!“
"
").
",
".
";
#
$
%
%)
&
&#
'
(
)
)))
),
).
):
);
)،
*
**
*******
+
,
-
.
."
..!
...
...!
..."
...)
......
................
..?
.”
/
:
://
:“
;
=
==
>
><
?
?!
?"
??
?“
?”
@
[
\
\\
]
]]
^
_
__
___
________
________________
`
``
{
{{
|
}
}}
~
¡
¤
©
«
®
°
±
¶
·
»
»)
»,
»-
».
¿
×
˵
˶
˹
՝
՞
։
׳
״
،
؛
؟
۔
۔۔۔
।
।’
।”
၊
။
၍
၏
፡
፡፡
።
፣
፤
፥
។
៕
៖
–
—
——
‘
‘‘
’
‚
“
“,
“.
”
”,
”.
”。
‡
•
′
′′
‹
›
⁊
€
₺
┐
║
╒
╕
╗
╙
╛
╝
╢
╣
╬
▁
▁!
▁"
▁#
▁$
▁%
▁%.
▁&
▁'
▁''
▁(
▁(+
▁(...)
▁(«
▁)
▁*
▁**
▁+
▁-
▁--
▁-->
▁..
▁...
▁.....
▁.........
▁/
▁:
▁:)
▁:-
▁:-)
▁::
▁;
▁;)
▁<
▁=
▁>
▁>>
▁?
▁@
▁[
▁[...]
▁[[
▁^
▁`
▁{
▁}
▁~
▁
▁¡
▁£
▁§
▁«
▁°
▁·
▁»
▁¿
▁×
▁́
▁̧
▁،
▁۔
▁।
▁්
▁ေ
▁့
▁၊
▁။
▁፣
▁។
▁៕
▁៖
▁–
▁—
▁‘
▁‘‘
▁’’
▁“
▁”
▁„
▁•
▁‬
▁‹‹
▁›
▁€
▁€.
▁←
▁↑
▁→
▁「
▁【
▁😀
▁😉
▁🙂
░
■
□
○
●
✖
✡
❥
⤵
⭐
、
。
。”
《
》
「
」
』
【
】
】【
〜
・
～
😂
😄
🙂
